
INPUTS
==================================================
Energy range:	10.0 - 100000.0 (10000) (MeV)
Dimensions:	[0.5, 0.5, 0] (cm)
Masses:		[0.511, 105.66, 139.57, 493.7, 938.27] (MeV)
Pressure:	8.5 (bar)
Sampling size:	0.75 (cm)

Bins(x,y):	[300, 150]
SIMULATED EVENTS:	5

==================================================
Mass	P_true	P	dEdx	dEdx_trunc
139.570000	382.145568	363.533326	nan	nan
105.660000	461.297948	463.469251	nan	nan
938.270000	17552.013796	20202.869098	nan	nan
938.270000	18417.862480	19769.033115	nan	nan
493.700000	7903.134046	8428.830274	nan	nan
