
INPUTS
==================================================
Energy range:	10.0 - 100000.0 (10000) (MeV)
Dimensions:	[50, 50, 50] (cm)
Masses:		[105.66, 139.57, 493.7, 938.27] (MeV)
Pressure:	10 (bar)
Sampling size:	0.75 (cm)

Bins(x,y):	[300, 150]
SIMULATED EVENTS:	500

==================================================
Mass	P_true	P	dEdx	dEdx_trunc
139.570000	11385.069225	9750.529506	17.575612	17.162760
139.570000	1347.211712	1201.389492	15.916436	15.549190
938.270000	26836.820679	25433.295554	17.424582	16.937590
