
INPUTS
==================================================
Energy range:	10.0 - 100000.0 (10000) (MeV)
Dimensions:	[100, 100, 0] (cm)
Masses:		[0.511, 105.66, 139.57, 493.7, 938.27] (MeV)
Pressure:	8.5 (bar)
Sampling size:	0.75 (cm)

Bins(x,y):	[300, 150]
SIMULATED EVENTS:	5

==================================================
Mass	P_true	P	dEdx	dEdx_trunc
938.270000	14026.256867	12324.827327	14.063326	13.525926
105.660000	52.503076	51.049003	29.212559	28.807506
139.570000	304.708309	334.874854	13.896325	13.538094
105.660000	62.360902	73.684761	28.178262	27.128336
105.660000	2986.800599	3353.020781	14.678135	14.279901
